<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.controller.CashiersController">
    <HBox alignment="BOTTOM_CENTER" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" spacing="10">
        <Button styleClass="blue-button-return" text="添加收银员" onAction="#insertCashier"/>
        <TextField maxWidth="140" maxHeight="40" promptText="请输入关键词" fx:id="keywordsField" />
        <Button styleClass="blue-button-return" text="搜索" />
    </HBox>
    <ListView fx:id="cashierListView" prefHeight="300" AnchorPane.topAnchor="40" AnchorPane.leftAnchor="10" >
    </ListView>
</AnchorPane>
